{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "storybook": {
      "dependsOn": ["build"],
      "cache": true,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["storybook"],
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "inputs": [".env", "src/**"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test-storybook": {
      "dependsOn": ["storybook"],
      "outputs": []
    }
  }
}